{
  "name": "Treplabs HQ",
  "short_name": "Treplabs",
  "icons": [
    {
      "src": "./img/icons/icon2.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#025e2d"
}
